

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CosmoSIS Parameter Files &mdash; CosmoSIS 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=26f62d79"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parameter Files" href="parameter_files/params_ini.html" />
    <link rel="prev" title="The Apriori sampler" href="../reference/samplers/apriori.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CosmoSIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">CosmoSIS Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/installation.html">Installing CosmoSIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CosmoSIS:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="samplers.html">Samplers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CosmoSIS Parameter Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameter-files">Parameter files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameter_files/params_ini.html">Parameter Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameter_files/values_ini.html">Values Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameter_files/priors_ini.html">Priors Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-ini-format">The ini format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#case">Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#include-statements">Include statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-default-section">The default section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="standard_library_overview.html">Standard Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading from the previous CosmoSIS Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/sampler_features.html">Sampler Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/parameter_features.html">Parameter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/campaign.html">Managing sets of runs with a Campaign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_f90.html">Fortran API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_command_line.html">Command line flags for cosmosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_campaign.html">cosmosis-campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_configure.html">Command line flags for cosmosis-configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_extract.html">Command line flags for cosmosis-extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_sample_fisher.html">Command line flags for cosmosis-sample-fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/postprocess_command_line.html">Command line flags for postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/standard_library_complete.html">Standard Library Complete Listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/nersc_examples.html">NERSC Submission Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CosmoSIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CosmoSIS Parameter Files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/parameter_files.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cosmosis-parameter-files">
<h1>CosmoSIS Parameter Files<a class="headerlink" href="#cosmosis-parameter-files" title="Link to this heading"></a></h1>
<section id="parameter-files">
<h2>Parameter files<a class="headerlink" href="#parameter-files" title="Link to this heading"></a></h2>
<p>CosmoSIS uses three configuration files to describe an analysis:</p>
<ul class="simple">
<li><p>The parameter file defines the sampler, output, and pipeline.</p></li>
<li><p>The values file defines the input parameters and their allowed ranges.</p></li>
<li><p>The priors file defines additional priors on the parameters.</p></li>
</ul>
<p>Details about these files are given on these sub-pages.  This page describes common features of the ini format that they all use.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameter_files/params_ini.html">Parameter Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_files/values_ini.html">Values Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_files/priors_ini.html">Priors Files</a></li>
</ul>
</div>
</section>
<section id="the-ini-format">
<h2>The ini format<a class="headerlink" href="#the-ini-format" title="Link to this heading"></a></h2>
<p>All the CosmoSIS parameter files use the standard <code class="code docutils literal notranslate"><span class="pre">ini</span></code> format, with a few additional features.  In this format the file is divided into named sections surrounded by square brackets, and has named parameters in each section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">section_name</span><span class="p">]</span>
<span class="n">param1</span> <span class="o">=</span> <span class="mi">123</span>
<span class="n">param2</span> <span class="o">=</span> <span class="mf">1.4e14</span>
<span class="n">param3</span> <span class="o">=</span> <span class="n">potato</span> <span class="n">potato</span>

<span class="p">[</span><span class="n">another_section_name</span><span class="p">]</span>
<span class="n">param1</span> <span class="o">=</span> <span class="n">abc</span>
</pre></div>
</div>
<p>The parameter name and section name can be any ascii string.  CosmoSIS will try to interpret the parameter value first as an integer, then it will fall back to a double, then as a boolean, and finally if all else fails it will assume it is a string.  Different sections can store parameters with the same name; they are completely separate.</p>
<p>True / False values can be specified using “T”/”F” or “Y”/”N”.</p>
<p>You can “re-open” a section later to specify more parameters if you want, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">section1</span><span class="p">]</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>

<span class="p">[</span><span class="n">section2</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">4.5</span>

<span class="p">[</span><span class="n">section1</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">10.</span>
</pre></div>
</div>
<p>If you specify a parameter twice then the second one will overwrite the first one, so in the example above the “section1” parameter “b” will have the value 3.</p>
</section>
<section id="case">
<h2>Case<a class="headerlink" href="#case" title="Link to this heading"></a></h2>
<p>CosmoSIS ini file parameter names are CASE-INSENSITIVE.  The parameter “x” is the same as “X”.
The entries can be case-sensitive depending how you write your modules.</p>
</section>
<section id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Link to this heading"></a></h2>
<p>Comments in ini files can be marked with a semi-colon <code class="code docutils literal notranslate"><span class="pre">;</span> <span class="pre">anything</span> <span class="pre">after</span> <span class="pre">this</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">comment</span></code>.</p>
<p>You can also use hashes <code class="code docutils literal notranslate"><span class="pre">#</span></code>, but we recommend sticking with semi-colons for consistency.</p>
</section>
<section id="include-statements">
<h2>Include statements<a class="headerlink" href="#include-statements" title="Link to this heading"></a></h2>
<p>The first feature that CosmoSIS adds to the <code class="code docutils literal notranslate"><span class="pre">ini</span></code> format is that it allows files to include other files, so that you can have nested parameter files.  For example, you might have one basic parameter file and a number of small variants.</p>
<p>You can tell a parameter file to include another file like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">include</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">other_file</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>This has the effect of “pasting” in the other file into the current one, so if you <code class="code docutils literal notranslate"><span class="pre">%include</span></code> file “A” at the start of file “B” then file B’s parameters will take precedence and any repeated options will overwrite “A”, whereas if you include it at the end file A will take precedence.</p>
<p>The path is looked up relative to the current working directory, not to the first parameter file.</p>
</section>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<p>A second feature that CosmoSIS adds to ini files is the use of environment variables.
You can use environment variables within parameter files with this syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[my_likelihood]
data_file = ${DATAFILE}
</pre></div>
</div>
<p>Then if before you run CosmoSIS you write this in the (bash) terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">DATAFILE</span><span class="o">=</span><span class="n">my_data_file</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>Then it will replace DATAFILE with this value in the parameters.</p>
<p>If the environment variable <code class="code docutils literal notranslate"><span class="pre">$DATAFILE</span></code> is not set when you run the code then no replacement will be done and your pipeline will look for a presumably non-existent file called <code class="code docutils literal notranslate"><span class="pre">$DATAFILE</span></code>.</p>
</section>
<section id="interpolation">
<h2>Interpolation<a class="headerlink" href="#interpolation" title="Link to this heading"></a></h2>
<p>An in-built feature of ini files is called interpolation - parameters in the file can reference other parameters using this syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">section</span><span class="p">]</span>
<span class="n">name</span><span class="o">=</span><span class="n">xxxx</span>
<span class="n">data_dir</span><span class="p">:</span> <span class="o">%</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="n">s</span><span class="o">/</span><span class="n">data</span>
</pre></div>
</div>
<p>Then the parameter <code class="code docutils literal notranslate"><span class="pre">data_dir</span></code> will have the value <code class="code docutils literal notranslate"><span class="pre">xxxx/data</span></code>.  This only works within the same section, or using the default section described below.</p>
</section>
<section id="the-default-section">
<h2>The default section<a class="headerlink" href="#the-default-section" title="Link to this heading"></a></h2>
<p>If you include a section called <code class="code docutils literal notranslate"><span class="pre">[DEFAULT]</span></code> then the code will fall back to that section if a particular option isn’t found elsewhere.  This can be particularly useful in combination with the interpolation feature described above.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="n">NAME</span> <span class="o">=</span> <span class="n">v1</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">filename</span> <span class="o">=</span> <span class="o">%</span><span class="p">(</span><span class="n">NAME</span><span class="p">)</span><span class="n">s</span><span class="o">.</span><span class="n">txt</span>

<span class="p">[</span><span class="n">my_module</span><span class="p">]</span>
<span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="o">-%</span><span class="p">(</span><span class="n">NAME</span><span class="p">)</span><span class="n">s</span>
</pre></div>
</div>
<p>Would make the code use the value “v1” for the parameter “model” in the “my_module” section, and output the chain to “v1.txt” and use the parameter <code class="code docutils literal notranslate"><span class="pre">model=model-v1</span></code> in the my_module section.</p>
<p>Looking up the parameter “NAME” in the “my_module” section would also give the value <code class="code docutils literal notranslate"><span class="pre">v1</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../reference/samplers/apriori.html" class="btn btn-neutral float-left" title="The Apriori sampler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parameter_files/params_ini.html" class="btn btn-neutral float-right" title="Parameter Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, The CosmoSIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>