

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samplers &mdash; CosmoSIS 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=26f62d79"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Test sampler" href="../reference/samplers/test.html" />
    <link rel="prev" title="Tutorial 6: Writing new modules" href="tutorials/tutorial6.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CosmoSIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">CosmoSIS Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/installation.html">Installing CosmoSIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CosmoSIS:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials: Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Samplers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-samplers">Simple Samplers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/test.html"> test: Evaluate a single parameter set and save all results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/list.html"> list: Evaluate a pre-made list of parameter sets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mcmc-samplers">MCMC Samplers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/emcee.html"> emcee: Ensemble walker sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/metropolis.html"> metropolis: Classic Metropolis-Hastings sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/importance.html"> importance: Importance sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/kombine.html"> kombine: Clustered KDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/pmc.html"> pmc: Adaptive Importance Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/pocomc.html"> pocoMC: Preconditioned Monte Carlo for Accelerated Posterior and Evidence Estimation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nested-samplers">Nested Samplers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/multinest.html"> multinest: Nested sampling for Bayesian Evidence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/polychord.html"> polychord: Ensemble nested sampling for Bayesian Evidence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/nautilus.html"> nautilus: ML-enhanced nested sampling for Bayesian Evidence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimizers">Optimizers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/maxlike.html"> maxlike: Find the maximum likelihood using various methods in scipy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/minuit.html"> minuit sampler MPI-aware maxlike sampler from the ROOT package.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/gridmax.html"> gridmax: Naive grid maximum-posterior</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grid-samplers">Grid Samplers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/grid.html"> grid: Simple grid sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/snake.html"> snake: Intelligent Grid exploration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#specialist-samplers">Specialist Samplers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/fisher.html"> fisher: Fisher matrix calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/star.html"> star: Simple star sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/samplers/apriori.html"> apriori: Draw samples from the prior and evaluate the likelihood</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameter_files.html">CosmoSIS Parameter Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard_library_overview.html">Standard Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading from the previous CosmoSIS Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/sampler_features.html">Sampler Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/parameter_features.html">Parameter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/campaign.html">Managing sets of runs with a Campaign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_f90.html">Fortran API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_command_line.html">Command line flags for cosmosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_campaign.html">cosmosis-campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_configure.html">Command line flags for cosmosis-configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_extract.html">Command line flags for cosmosis-extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_sample_fisher.html">Command line flags for cosmosis-sample-fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/postprocess_command_line.html">Command line flags for postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/standard_library_complete.html">Standard Library Complete Listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/nersc_examples.html">NERSC Submission Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CosmoSIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Samplers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/samplers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="samplers">
<h1>Samplers<a class="headerlink" href="#samplers" title="Link to this heading"></a></h1>
<p>Samplers are the different methods that CosmoSIS uses to choose points in parameter spaces to evaluate.</p>
<p>Some are designed to actually explore likelihood spaces; others are useful for testing and understanding likelihoods.</p>
<section id="simple-samplers">
<h2>Simple Samplers<a class="headerlink" href="#simple-samplers" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/test.html"> test: Evaluate a single parameter set and save all results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/list.html"> list: Evaluate a pre-made list of parameter sets</a></li>
</ul>
</div>
</section>
<section id="mcmc-samplers">
<h2>MCMC Samplers<a class="headerlink" href="#mcmc-samplers" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/emcee.html"> emcee: Ensemble walker sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/metropolis.html"> metropolis: Classic Metropolis-Hastings sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/importance.html"> importance: Importance sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/kombine.html"> kombine: Clustered KDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/pmc.html"> pmc: Adaptive Importance Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/pocomc.html"> pocoMC: Preconditioned Monte Carlo for Accelerated Posterior and Evidence Estimation</a></li>
</ul>
</div>
</section>
<section id="nested-samplers">
<h2>Nested Samplers<a class="headerlink" href="#nested-samplers" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/multinest.html"> multinest: Nested sampling for Bayesian Evidence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/polychord.html"> polychord: Ensemble nested sampling for Bayesian Evidence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/nautilus.html"> nautilus: ML-enhanced nested sampling for Bayesian Evidence</a></li>
</ul>
</div>
</section>
<section id="optimizers">
<h2>Optimizers<a class="headerlink" href="#optimizers" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/maxlike.html"> maxlike: Find the maximum likelihood using various methods in scipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/minuit.html"> minuit sampler MPI-aware maxlike sampler from the ROOT package.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/gridmax.html"> gridmax: Naive grid maximum-posterior</a></li>
</ul>
</div>
</section>
<section id="grid-samplers">
<h2>Grid Samplers<a class="headerlink" href="#grid-samplers" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/grid.html"> grid: Simple grid sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/snake.html"> snake: Intelligent Grid exploration</a></li>
</ul>
</div>
</section>
<section id="specialist-samplers">
<h2>Specialist Samplers<a class="headerlink" href="#specialist-samplers" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/fisher.html"> fisher: Fisher matrix calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/star.html"> star: Simple star sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/samplers/apriori.html"> apriori: Draw samples from the prior and evaluate the likelihood</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials/tutorial6.html" class="btn btn-neutral float-left" title="Tutorial 6: Writing new modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference/samplers/test.html" class="btn btn-neutral float-right" title="The Test sampler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, The CosmoSIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>