

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgrading from the previous CosmoSIS Version &mdash; CosmoSIS 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=26f62d79"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sampler Features" href="../features/sampler_features.html" />
    <link rel="prev" title="Standard Library Overview" href="standard_library_overview.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CosmoSIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">CosmoSIS Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/installation.html">Installing CosmoSIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CosmoSIS:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="samplers.html">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_files.html">CosmoSIS Parameter Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard_library_overview.html">Standard Library Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Upgrading from the previous CosmoSIS Version</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#repositories">Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-paths">Module paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camb-halofit">Camb &amp; Halofit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#two-point-calculations">Two-Point Calculations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/sampler_features.html">Sampler Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/parameter_features.html">Parameter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/campaign.html">Managing sets of runs with a Campaign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_f90.html">Fortran API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_command_line.html">Command line flags for cosmosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_campaign.html">cosmosis-campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_configure.html">Command line flags for cosmosis-configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_extract.html">Command line flags for cosmosis-extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_sample_fisher.html">Command line flags for cosmosis-sample-fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/postprocess_command_line.html">Command line flags for postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/standard_library_complete.html">Standard Library Complete Listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/nersc_examples.html">NERSC Submission Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CosmoSIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Upgrading from the previous CosmoSIS Version</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/upgrading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrading-from-the-previous-cosmosis-version">
<h1>Upgrading from the previous CosmoSIS Version<a class="headerlink" href="#upgrading-from-the-previous-cosmosis-version" title="Link to this heading"></a></h1>
<p>You may have used the old CosmoSIS version that was hosted on BitBucket.org.</p>
<p>There are a few changes you need to make for the new version.</p>
<section id="repositories">
<h2>Repositories<a class="headerlink" href="#repositories" title="Link to this heading"></a></h2>
<p>The old version of CosmoSIS expected you to download both the main cosmosis repository
and the cosmosis-standard-library.  Now you only download the standard library, unless
you are working on a new sampler.</p>
<p>See the instructions on the <a class="reference internal" href="../intro/installation.html"><span class="doc">installation page</span></a> for details.</p>
</section>
<section id="module-paths">
<h2>Module paths<a class="headerlink" href="#module-paths" title="Link to this heading"></a></h2>
<p>In the old CosmoSIS you usually had to specify the <code class="docutils literal notranslate"><span class="pre">file</span></code> parameters in your main parameter file starting
with <code class="docutils literal notranslate"><span class="pre">$COSMOSIS_SRC_DIR/cosmosis-standard-library/</span></code>.  You would now typically run chains from the standard
library directory and remove that prefix.  If you were running from a different directory you would use the path
to the standard library as the <code class="docutils literal notranslate"><span class="pre">root</span></code> parameter in the <code class="docutils literal notranslate"><span class="pre">[runtime]</span></code> section.</p>
</section>
<section id="camb-halofit">
<h2>Camb &amp; Halofit<a class="headerlink" href="#camb-halofit" title="Link to this heading"></a></h2>
<p>The CAMB module has been replaced with one which uses the camb python package.  A few
parameter names have changed - see the  <a class="reference internal" href="../reference/standard_library/camb.html"><span class="doc">new camb module reference</span></a>
for a full listing.</p>
<p>Additionally, the Halofit modules that were previously separate are now accessed directly through camb.</p>
</section>
<section id="two-point-calculations">
<h2>Two-Point Calculations<a class="headerlink" href="#two-point-calculations" title="Link to this heading"></a></h2>
<p>The project_2d module for calculating the 2D power spectra C_ell has been upgraded. You can mostly
use it as you did before, but the parameters <code class="docutils literal notranslate"><span class="pre">n_ell</span></code>, <code class="docutils literal notranslate"><span class="pre">ell_min</span></code> and <code class="docutils literal notranslate"><span class="pre">ell_max</span></code> should now be
<code class="docutils literal notranslate"><span class="pre">n_ell_logspaced</span></code> <code class="docutils literal notranslate"><span class="pre">ell_min_logspaced</span></code> and <code class="docutils literal notranslate"><span class="pre">ell_max_logspaced</span></code> instead. There are also many additional
options available now to compute other combinations including biased galaxy samples and non-Limber values.</p>
<p>See <a class="reference internal" href="../reference/standard_library/project_2d.html"><span class="doc">the project_2d reference</span></a> for more details, or see the DES-Y3
example.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="standard_library_overview.html" class="btn btn-neutral float-left" title="Standard Library Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../features/sampler_features.html" class="btn btn-neutral float-right" title="Sampler Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, The CosmoSIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>