

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 2: Running an MCMC sampler &mdash; CosmoSIS 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=26f62d79"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 3: Making plots and statistics" href="tutorial3.html" />
    <link rel="prev" title="Tutorial 1: Computing a single cosmology likelihood" href="tutorial1.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CosmoSIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/overview.html">CosmoSIS Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/installation.html">Installing CosmoSIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CosmoSIS:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials: Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html">Tutorial 1: Computing a single cosmology likelihood</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 2: Running an MCMC sampler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-an-mcmc">Running an MCMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-parameter-file">The Parameter File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-output-file">The output file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html">Tutorial 3: Making plots and statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial4.html">Tutorial 4: Building new pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial5.html">Tutorial 5: Two-Point Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial6.html">Tutorial 6: Writing new modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../samplers.html">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameter_files.html">CosmoSIS Parameter Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standard_library_overview.html">Standard Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading.html">Upgrading from the previous CosmoSIS Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../features/sampler_features.html">Sampler Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/parameter_features.html">Parameter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/campaign.html">Managing sets of runs with a Campaign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_f90.html">Fortran API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cosmosis_command_line.html">Command line flags for cosmosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cosmosis_campaign.html">cosmosis-campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cosmosis_configure.html">Command line flags for cosmosis-configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cosmosis_extract.html">Command line flags for cosmosis-extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cosmosis_sample_fisher.html">Command line flags for cosmosis-sample-fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/postprocess_command_line.html">Command line flags for postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/standard_library_complete.html">Standard Library Complete Listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/nersc_examples.html">NERSC Submission Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CosmoSIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials: Getting Started</a></li>
      <li class="breadcrumb-item active">Tutorial 2: Running an MCMC sampler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/tutorials/tutorial2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-2-running-an-mcmc-sampler">
<h1>Tutorial 2: Running an MCMC sampler<a class="headerlink" href="#tutorial-2-running-an-mcmc-sampler" title="Link to this heading"></a></h1>
<p>In the first tutorial we generated a single likelihood.  In this tutorial we we run an MCMC analysis to explore a parameter space and put constraints on some parameters.  There are lots of different MCMC algorithms available through CosmoSIS; in this example we will use one called <a class="reference external" href="emcee.readthedocs.io">emcee</a>, which is popular in astronomy.</p>
<p>This example uses a supernova likelihood, of the Pantheon supernova sample, which measures the cosmic redshift-distance relation.</p>
<section id="running-an-mcmc">
<h2>Running an MCMC<a class="headerlink" href="#running-an-mcmc" title="Link to this heading"></a></h2>
<p>Have a look at <code class="code docutils literal notranslate"><span class="pre">examples/pantheon.ini</span></code> and its values file <code class="code docutils literal notranslate"><span class="pre">examples/pantheon_values.ini</span></code>.</p>
<p>Let’s try using <a class="reference external" href="https://en.wikipedia.org/wiki/Message_Passing_Interface">MPI parallelism</a> to speed up this analysis.  Run this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">n</span> <span class="mi">4</span> <span class="n">cosmosis</span> <span class="o">--</span><span class="n">mpi</span> <span class="n">examples</span><span class="o">/</span><span class="n">pantheon</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>If that fails straight away then you may not have MPI installed (MPI should work automatically with the conda installation method - let us know if not). If it fails then you can fall back to serial mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cosmosis</span> <span class="n">examples</span><span class="o">/</span><span class="n">pantheon</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>The code will take a few minutes to run, and will generate a file called <code class="code docutils literal notranslate"><span class="pre">output/pantheon.txt</span></code> as output.  This file will contain a Monte Carlo Markov Chain (MCMC) which you can use as samples from the posterior probability distribution of the model given the data.</p>
</section>
<section id="the-parameter-file">
<h2>The Parameter File<a class="headerlink" href="#the-parameter-file" title="Link to this heading"></a></h2>
<p>This time the parameter file, <code class="code docutils literal notranslate"><span class="pre">examples/pantheon.ini</span></code> contains these lines (plus some comments):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">runtime</span><span class="p">]</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">emcee</span>

<span class="p">[</span><span class="n">emcee</span><span class="p">]</span>
<span class="n">walkers</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">samples</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">nsteps</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>This tells CosmoSIS to use the emcee sampler, and configures it to use 32 walkers (points exploring the parameter space).  It tells it to generate 300 samples per walker, and to save results to disc every 10 steps.</p>
</section>
<section id="the-output-file">
<h2>The output file<a class="headerlink" href="#the-output-file" title="Link to this heading"></a></h2>
<p>The parameter file also contains these lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">output</span><span class="o">/</span><span class="n">pantheon</span><span class="o">.</span><span class="n">txt</span>
<span class="nb">format</span> <span class="o">=</span> <span class="n">text</span>
<span class="n">verbosity</span> <span class="o">=</span> <span class="n">debug</span>
</pre></div>
</div>
<p>This tells the code to generate an output file called <code class="code docutils literal notranslate"><span class="pre">output/pantheon.txt</span></code>, in text format (the default).  Our first demo in tutorial 1 didn’t produce an output chain, so it didn’t need this section.</p>
<p>Whichever sampler you use, CosmoSIS output files always have the same format.  Comment lines are all preceded with a #, so that chains can be read easily with most tools.  The first line is a header which tells you what the different columns mean:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#cosmological_parameters--omega_m   supernova_params--deltam    supernova_params--alpha supernova_params--beta  supernova_params--m   prior  post</span>
</pre></div>
</div>
<p>The first entries are the varied parameters from the values file.  They are shown in the form: <code class="code docutils literal notranslate"><span class="pre">section_name--parameter_name</span></code>.  After this any parameters generated by the sampler are shown.  In this case that just means <code class="code docutils literal notranslate"><span class="pre">post</span></code> - the log-posterior of this row.  Other samplers might also generate other outputs such as weights.</p>
<p>The next lines are metadata and show the name of the sampler, the number of varied parameters, the pipeline that was run, papers you should cite for the given pipeline, and options passed to the sampler.  Finally, the three parameter files are all copied into the output file so you can check later exactly what you ran.</p>
<p>NB: The verbosity settings are a little bit confused in the code right now, so this option might not do that much.</p>
<p>All the samplers except the test sampler produce this chain file.  Some produce other files too.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial1.html" class="btn btn-neutral float-left" title="Tutorial 1: Computing a single cosmology likelihood" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial3.html" class="btn btn-neutral float-right" title="Tutorial 3: Making plots and statistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, The CosmoSIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>