

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: Computing a single cosmology likelihood &mdash; CosmoSIS 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=26f62d79"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 2: Running an MCMC sampler" href="tutorial2.html" />
    <link rel="prev" title="Tutorials: Getting Started" href="../tutorials.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CosmoSIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/overview.html">CosmoSIS Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/installation.html">Installing CosmoSIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CosmoSIS:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials: Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 1: Computing a single cosmology likelihood</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter-files">Parameter files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-cosmosis-on-a-parameter-file">Running CosmoSIS on a parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-sampler">Defining a sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-pipeline">Defining a pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-input-values">Defining input values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html">Tutorial 2: Running an MCMC sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html">Tutorial 3: Making plots and statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial4.html">Tutorial 4: Building new pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial5.html">Tutorial 5: Two-Point Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial6.html">Tutorial 6: Writing new modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../samplers.html">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameter_files.html">CosmoSIS Parameter Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standard_library_overview.html">Standard Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading.html">Upgrading from the previous CosmoSIS Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../features/sampler_features.html">Sampler Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/parameter_features.html">Parameter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/campaign.html">Managing sets of runs with a Campaign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_f90.html">Fortran API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cosmosis_command_line.html">Command line flags for cosmosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cosmosis_campaign.html">cosmosis-campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cosmosis_configure.html">Command line flags for cosmosis-configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cosmosis_extract.html">Command line flags for cosmosis-extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cosmosis_sample_fisher.html">Command line flags for cosmosis-sample-fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/postprocess_command_line.html">Command line flags for postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/standard_library_complete.html">Standard Library Complete Listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/nersc_examples.html">NERSC Submission Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CosmoSIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials: Getting Started</a></li>
      <li class="breadcrumb-item active">Tutorial 1: Computing a single cosmology likelihood</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/tutorials/tutorial1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-1-computing-a-single-cosmology-likelihood">
<h1>Tutorial 1: Computing a single cosmology likelihood<a class="headerlink" href="#tutorial-1-computing-a-single-cosmology-likelihood" title="Link to this heading"></a></h1>
<p>This tutorial uses the CosmoSIS standard library, and an example in it, to show
you how to compute a likelihood using CosmoSIS.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Before you start, <a class="reference internal" href="../../intro/installation.html"><span class="doc">follow the instructions to install cosmosis</span></a>.  Once you are complete, you should be able to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cosmosis</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>and see a usage message.</p>
<p>These tutorials are in the CosmoSIS standard library, and should be run from that directory.</p>
</section>
<section id="parameter-files">
<h2>Parameter files<a class="headerlink" href="#parameter-files" title="Link to this heading"></a></h2>
<p>Have a look at the file <code class="code docutils literal notranslate"><span class="pre">examples/planck.ini</span></code>.  CosmoSIS is always run on a single parameter file like this.  It specifies how to construct a pipeline that generates a likelihood, and what to do with that likelihood once it is calculated.</p>
<p>CosmoSIS parameter files use the <code class="code docutils literal notranslate"><span class="pre">ini</span></code> format, which has section names with square brackets around them and parameters specified with an equals sign.  This example says there is a section called <code class="code docutils literal notranslate"><span class="pre">runtime</span></code> with a parameter named <code class="code docutils literal notranslate"><span class="pre">sampler</span></code> with the values “test”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">runtime</span><span class="p">]</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">test</span>
</pre></div>
</div>
<p>Each CosmoSIS run uses at least two ini files, this one, called a parameter file, and a second <em>values</em> file, specifying the cosmological and other varied parameters used in the pipeline.  In this case the values file is <code class="code docutils literal notranslate"><span class="pre">examples/planck_values.ini</span></code>.</p>
</section>
<section id="running-cosmosis-on-a-parameter-file">
<h2>Running CosmoSIS on a parameter file<a class="headerlink" href="#running-cosmosis-on-a-parameter-file" title="Link to this heading"></a></h2>
<p>Run CosmoSIS on this parameter file with this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cosmosis</span> <span class="n">examples</span><span class="o">/</span><span class="n">planck</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>You will see a lot of output showing:</p>
<ul>
<li><p>What parameters are used in this pipeline, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Parameter</span> <span class="n">Priors</span>
<span class="o">----------------</span>
<span class="n">planck</span><span class="o">--</span><span class="n">a_planck</span>                      <span class="o">~</span> <span class="n">delta</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">cosmological_parameters</span><span class="o">--</span><span class="n">h0</span>           <span class="o">~</span> <span class="n">delta</span><span class="p">(</span><span class="mf">0.6726</span><span class="p">)</span>
<span class="n">cosmological_parameters</span><span class="o">--</span><span class="n">omega_m</span>      <span class="o">~</span> <span class="n">delta</span><span class="p">(</span><span class="mf">0.3141</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>The set-up phase for each step (module) in the calculation, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">--</span> <span class="n">Setting</span> <span class="n">up</span> <span class="n">module</span> <span class="n">camb</span> <span class="o">--</span>
<span class="n">Looking</span> <span class="k">for</span> <span class="n">clik</span> <span class="n">Planck</span> <span class="n">likelihood</span> <span class="n">file</span> <span class="mi">1</span><span class="p">:</span> <span class="n">likelihood</span><span class="o">/</span><span class="n">planck2018</span><span class="o">/</span><span class="n">baseline</span><span class="o">/</span><span class="n">plc_3</span><span class="mf">.0</span><span class="o">/</span><span class="n">hi_l</span><span class="o">/</span><span class="n">plik</span><span class="o">/</span><span class="n">plik_rd12_HM_v22b_TTTEEE</span><span class="o">.</span><span class="n">clik</span>

 <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>The sampler that is being run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">****************************</span>
<span class="o">*</span> <span class="n">Running</span> <span class="n">sampler</span> <span class="mi">1</span><span class="o">/</span><span class="mi">1</span><span class="p">:</span> <span class="n">test</span>
<span class="o">****************************</span>
</pre></div>
</div>
</li>
<li><p>The output of each module, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Running</span> <span class="n">camb</span> <span class="o">...</span>
<span class="n">Reion</span> <span class="n">redshift</span>       <span class="o">=</span>  <span class="mf">11.751</span>
<span class="n">Integrated</span> <span class="n">opt</span> <span class="n">depth</span> <span class="o">=</span>  <span class="mf">0.0800</span>
<span class="n">Om_b</span> <span class="n">h</span><span class="o">^</span><span class="mi">2</span>             <span class="o">=</span>  <span class="mf">0.018096</span>
<span class="n">Om_c</span> <span class="n">h</span><span class="o">^</span><span class="mi">2</span>             <span class="o">=</span>  <span class="mf">0.123356</span>
<span class="n">Om_nu</span> <span class="n">h</span><span class="o">^</span><span class="mi">2</span>            <span class="o">=</span>  <span class="mf">0.000644</span>
<span class="o">...</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>At the end of the pipeline the code will print out the likelihood of the Planck 2018 data given the chosen parameters.</p>
<p>It will also save a directory <code class="docutils literal notranslate"><span class="pre">output/planck</span></code> full of all the quantities it calculated throughout the pipeline.  You can explore that to learn more about the specific calculations done in the pipeline.</p>
</section>
<section id="defining-a-sampler">
<h2>Defining a sampler<a class="headerlink" href="#defining-a-sampler" title="Link to this heading"></a></h2>
<p>The first lines in the parameter file <code class="code docutils literal notranslate"><span class="pre">examples/planck.ini</span></code> are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">runtime</span><span class="p">]</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">test</span>
<span class="n">root</span> <span class="o">=</span> <span class="o">.</span>

<span class="p">[</span><span class="n">test</span><span class="p">]</span>
<span class="n">save_dir</span><span class="o">=</span><span class="n">output</span><span class="o">/</span><span class="n">planck</span>
<span class="n">fatal_errors</span><span class="o">=</span><span class="n">T</span>
</pre></div>
</div>
<p>The first option, <code class="code docutils literal notranslate"><span class="pre">sampler</span></code>, tells CosmoSIS what it should do with the likelihood that we will construct - how the parameter space should be explored.</p>
<p>CosmoSIS has lots of different samplers in it, designed to move around parameter spaces in different ways.  The <code class="code docutils literal notranslate"><span class="pre">test</span></code> sampler is the simplest possible one: it doesn’t move around the parameter space at all - it just computes a likelihood (runs the pipeline) for a single set of values.  These tutorials will discuss several samplers; the full list is described in <a class="reference internal" href="../samplers.html"><span class="doc">the samplers page</span></a>.</p>
<p>Once you have chosen a sampler you configure that sampler with the second section shown in above, which has the name of the sampler, in this case <code class="code docutils literal notranslate"><span class="pre">test</span></code>.</p>
</section>
<section id="defining-a-pipeline">
<h2>Defining a pipeline<a class="headerlink" href="#defining-a-pipeline" title="Link to this heading"></a></h2>
<p>Cosmological analyses use a <em>Likelihood Function</em> - the probability of the observed data given some cosmological model and parameters.  In realistic cosmological problems these are usually long calculations with many parts.</p>
<p>In CosmoSIS you build a likelihood function from a sequence of <em>modules</em>.  Each module does a different piece of the calculation, often modelling different pieces of physics and different observed data sets.  You need to understand the calculation you are trying to do to build a CosmoSIS pipelines, and then put together the ingredients that it needs.</p>
<p>The pipeline is defined in the parameter file like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pipeline</span><span class="p">]</span>
<span class="p">;</span> <span class="n">these</span> <span class="n">names</span> <span class="n">refer</span> <span class="n">to</span> <span class="n">sections</span> <span class="n">later</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">file</span><span class="p">:</span>
<span class="n">modules</span> <span class="o">=</span> <span class="n">consistency</span> <span class="n">camb</span> <span class="n">planck</span>
</pre></div>
</div>
<p>This tells CosmoSIS to run three modules; as the comment says, each module listed is defined later in the file.  For example, the <code class="code docutils literal notranslate"><span class="pre">planck</span></code> module is specified futher down like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">planck</span><span class="p">]</span>
<span class="n">file</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">/</span><span class="n">planck2018</span><span class="o">/</span><span class="n">planck_interface</span><span class="o">.</span><span class="n">so</span>
<span class="n">data_1</span> <span class="o">=</span> <span class="o">%</span><span class="p">(</span><span class="n">planck_path</span><span class="p">)</span><span class="n">s</span><span class="o">/</span><span class="n">hi_l</span><span class="o">/</span><span class="n">plik</span><span class="o">/</span><span class="n">plik_rd12_HM_v22b_TTTEEE</span><span class="o">.</span><span class="n">clik</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">file</span></code> option, which all modules must have, tells CosmoSIS where to find the file containing the code of this module. The other two options, <code class="code docutils literal notranslate"><span class="pre">data_1</span></code> and <code class="code docutils literal notranslate"><span class="pre">data_2</span></code> are passed to the module during setup, which in this cases uses them to select data files.</p>
<p>The modules in this example are all part of the CosmoSIS Standard Library.  For your own analyses you could mix standard library modules with your own steps.  We have a list of all the standard library modules and their options, inputs, and outputs in the standard library reference.</p>
</section>
<section id="defining-input-values">
<h2>Defining input values<a class="headerlink" href="#defining-input-values" title="Link to this heading"></a></h2>
<p>The pipeline we have built is a machine for turning a collection of numerical parameters into a single total likelihood.  We need some initial input values for the first module to take in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pipeline</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">examples</span><span class="o">/</span><span class="n">planck_values</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>This option points to the values file, the second cosmosis ini file.  The values file contains all the inputs that are passed to the pipeline.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">cosmological_parameters</span><span class="p">]</span>
<span class="n">h0</span> <span class="o">=</span> <span class="mf">0.6726</span>       <span class="p">;</span><span class="n">H0</span> <span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="o">/</span><span class="n">Mpc</span><span class="p">)</span><span class="o">/</span><span class="mf">100.0</span><span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="o">/</span><span class="n">Mpc</span>
<span class="n">omega_m</span> <span class="o">=</span> <span class="mf">0.3141</span>  <span class="p">;</span><span class="n">density</span> <span class="n">fraction</span> <span class="k">for</span> <span class="n">matter</span> <span class="n">today</span>
<span class="n">omega_b</span> <span class="o">=</span> <span class="mf">0.04</span>    <span class="p">;</span><span class="n">density</span> <span class="n">fraction</span> <span class="k">for</span> <span class="n">baryons</span> <span class="n">today</span>
<span class="n">omega_k</span> <span class="o">=</span> <span class="mf">0.0</span>     <span class="p">;</span><span class="n">spatial</span> <span class="n">curvature</span>
</pre></div>
</div>
<p>This creates a category of parameters called <code class="code docutils literal notranslate"><span class="pre">cosmological_parameters</span></code> and within that a collection of named values.  The semi-colons begin comments.</p>
<p>Parameters can either have a fixed value, like the ones above, or they can have a range, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">cosmological_parameters</span><span class="p">]</span>
<span class="n">h0</span> <span class="o">=</span> <span class="mf">0.6</span>   <span class="mf">0.6726</span>   <span class="mf">0.8</span>
</pre></div>
</div>
<p>This doesn’t make any difference for the test sampler, because it just uses the one central value.  But if you are sampling, as in the next tutorial, then that is the range that the parameters can take.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials: Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial2.html" class="btn btn-neutral float-right" title="Tutorial 2: Running an MCMC sampler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, The CosmoSIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>