

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Pocomc sampler &mdash; CosmoSIS 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=26f62d79"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Multinest sampler" href="multinest.html" />
    <link rel="prev" title="The Pmc sampler" href="pmc.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CosmoSIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/overview.html">CosmoSIS Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/installation.html">Installing CosmoSIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CosmoSIS:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/tutorials.html">Tutorials: Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../usage/samplers.html">Samplers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../usage/samplers.html#simple-samplers">Simple Samplers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../usage/samplers.html#mcmc-samplers">MCMC Samplers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="emcee.html"> emcee: Ensemble walker sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="metropolis.html"> metropolis: Classic Metropolis-Hastings sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="importance.html"> importance: Importance sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="kombine.html"> kombine: Clustered KDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="pmc.html"> pmc: Adaptive Importance Sampling</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"> pocoMC: Preconditioned Monte Carlo for Accelerated Posterior and Evidence Estimation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/samplers.html#nested-samplers">Nested Samplers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/samplers.html#optimizers">Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/samplers.html#grid-samplers">Grid Samplers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/samplers.html#specialist-samplers">Specialist Samplers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/parameter_files.html">CosmoSIS Parameter Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/standard_library_overview.html">Standard Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/upgrading.html">Upgrading from the previous CosmoSIS Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../features/sampler_features.html">Sampler Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/parameter_features.html">Parameter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/campaign.html">Managing sets of runs with a Campaign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_f90.html">Fortran API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cosmosis_command_line.html">Command line flags for cosmosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmosis_campaign.html">cosmosis-campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmosis_configure.html">Command line flags for cosmosis-configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmosis_extract.html">Command line flags for cosmosis-extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmosis_sample_fisher.html">Command line flags for cosmosis-sample-fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocess_command_line.html">Command line flags for postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standard_library_complete.html">Standard Library Complete Listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nersc_examples.html">NERSC Submission Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CosmoSIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../usage/samplers.html">Samplers</a></li>
      <li class="breadcrumb-item active">The Pocomc sampler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/samplers/pocomc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-pocomc-sampler">
<h1>The Pocomc sampler<a class="headerlink" href="#the-pocomc-sampler" title="Link to this heading"></a></h1>
<p>Preconditioned Monte Carlo for Accelerated Bayesian Computation</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>pocomc</p></td>
</tr>
<tr class="row-even"><td><p>Version</p></td>
<td><p>1.2.1</p></td>
</tr>
<tr class="row-odd"><td><p>Author(s)</p></td>
<td><p>Minas Karamanis, David Nabergoj, Florian Beutler, John Peacock, Uros Seljak</p></td>
</tr>
<tr class="row-even"><td><p>URL</p></td>
<td><p><a class="reference external" href="https://github.com/minaskar/pocomc">https://github.com/minaskar/pocomc</a></p></td>
</tr>
<tr class="row-odd"><td><p>Citation(s)</p></td>
<td><p><a class="reference external" href="https://arxiv.org/abs/2207.05660">https://arxiv.org/abs/2207.05660</a>, <a class="reference external" href="https://arxiv.org/abs/2207.05652">https://arxiv.org/abs/2207.05652</a></p></td>
</tr>
<tr class="row-even"><td><p>Parallelism</p></td>
<td><p>parallel</p></td>
</tr>
</tbody>
</table>
<p>pocoMC is a Python package for fast Bayesian posterior and model evidence estimation. It  leverages the Preconditioned Monte Carlo (PMC) algorithm, offering significant speed  improvements over traditional methods like MCMC and Nested Sampling. Ideal for large-scale  scientific problems with expensive likelihood evaluations, non-linear correlations, and  multimodality, pocoMC provides efficient and scalable posterior sampling and model evidence  estimation. Widely used in cosmology and astronomy, pocoMC is user-friendly, flexible, and  actively maintained.</p>
<p>It generates both posterior samples and Bayesian evidences.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>if using conda, do this first to ensure consistent dependencies:</p>
<blockquote>
<div><p>conda install -c conda-forge corner pytorch tqdm</p>
</div></blockquote>
<p>pip install pocomc</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<p>These parameters can be set in the sampler’s section in the ini parameter file.
If no default is specified then the parameter is required. A listing of “(empty)” means a blank string is the default.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>n_effective</p></td>
<td><p>integer, default=512</p></td>
<td></td>
<td><p>Number of effective particles/walkers. It should be at least twice the number of active particles.</p></td>
</tr>
<tr class="row-odd"><td><p>n_active</p></td>
<td><p>integer, default=256</p></td>
<td></td>
<td><p>Number of active particles/walkers. It should no more than half of the number of effective particles. It is recommended to be a multiple of the number of CPUs for optimal performance.</p></td>
</tr>
<tr class="row-even"><td><p>flow</p></td>
<td><p>string</p></td>
<td></td>
<td><p>The type of normalizing flow to use. Default is “nsf6” (Neural Spline Flow with 6 transforms). Other options include “nsf3”, “nsf12”, “maf3”, “maf6”, “maf12” (Masked Autoregressive Flow).</p></td>
</tr>
<tr class="row-odd"><td><p>precondition</p></td>
<td><p>bool, default=True</p></td>
<td></td>
<td><p>Whether to use Normalizing Flow Preconditioning to accelerate sampling.</p></td>
</tr>
<tr class="row-even"><td><p>dynamic</p></td>
<td><p>bool, default=True</p></td>
<td></td>
<td><p>Whether to use dynamic particle allocation.</p></td>
</tr>
<tr class="row-odd"><td><p>n_total</p></td>
<td><p>integer, default=4096</p></td>
<td></td>
<td><p>Total number of effective samples to generate. Higher values will increase the accuracy of the posterior estimate (recommended ~10000 for publication quality corner plots).</p></td>
</tr>
<tr class="row-even"><td><p>n_evidence</p></td>
<td><p>integer, default=4096</p></td>
<td></td>
<td><p>Number of samples to generate for the Bayesian evidence calculation.</p></td>
</tr>
<tr class="row-odd"><td><p>n_steps</p></td>
<td><p>integer, default=None</p></td>
<td></td>
<td><p>Number of MCMC steps. This will be automatically adjusted based on the sampling efficiency. Default is <cite>n_steps=n_dim</cite>. Larger values will provide more robust results at higher computational cost.</p></td>
</tr>
<tr class="row-even"><td><p>n_max_steps</p></td>
<td><p>integer, default=None</p></td>
<td></td>
<td><p>Maximum number of MCMC steps. Default is <cite>n_max_steps=10*n_dim</cite>. This should be greater than <cite>n_steps</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p>save_every</p></td>
<td><p>int, default=None</p></td>
<td></td>
<td><p>Save the state of the sampler every <cite>save_every</cite> iterations. If not provided, the sampler will not save intermediate states.</p></td>
</tr>
<tr class="row-even"><td><p>seed</p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>A random seed for reproducibility. Default is to generate automatically.</p></td>
</tr>
<tr class="row-odd"><td><p>progress</p></td>
<td><p>bool, default=True</p></td>
<td></td>
<td><p>Whether to show a progress bar during sampling.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pmc.html" class="btn btn-neutral float-left" title="The Pmc sampler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multinest.html" class="btn btn-neutral float-right" title="The Multinest sampler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, The CosmoSIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>