

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C++ API &mdash; CosmoSIS 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=26f62d79"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fortran API" href="api_f90.html" />
    <link rel="prev" title="C API" href="api_c.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CosmoSIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">CosmoSIS Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/installation.html">Installing CosmoSIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CosmoSIS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/tutorials.html">Tutorials: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/samplers.html">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/parameter_files.html">CosmoSIS Parameter Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/standard_library_overview.html">Standard Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/upgrading.html">Upgrading from the previous CosmoSIS Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/sampler_features.html">Sampler Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/parameter_features.html">Parameter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/campaign.html">Managing sets of runs with a Campaign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_c.html">C API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c-module-structure">C++ Module Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getters">Getters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setters">Setters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replacers">Replacers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-types">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introspection">Introspection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_f90.html">Fortran API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_command_line.html">Command line flags for cosmosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_campaign.html">cosmosis-campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_configure.html">Command line flags for cosmosis-configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_extract.html">Command line flags for cosmosis-extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_sample_fisher.html">Command line flags for cosmosis-sample-fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/postprocess_command_line.html">Command line flags for postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/standard_library_complete.html">Standard Library Complete Listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/nersc_examples.html">NERSC Submission Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CosmoSIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">C++ API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/api_cpp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-api">
<h1>C++ API<a class="headerlink" href="#c-api" title="Link to this heading"></a></h1>
<section id="c-module-structure">
<h2>C++ Module Structure<a class="headerlink" href="#c-module-structure" title="Link to this heading"></a></h2>
<p>The setup and execute functions in C++ modules should be enclosed in <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span> <span class="pre">{</span> <span class="pre">...</span> <span class="pre">}</span></code> to enable cosmosis to fund them.</p>
<p>Here’s an example module:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;cosmosis/datablock/datablock.hh&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;cosmosis/datablock/section_names.h&quot;</span>


<span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">DataBlock</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">options</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Read options from the CosmoSIS configuration ini file,</span>
<span class="w">    </span><span class="c1">// passed via the &quot;options&quot; argument</span>

<span class="w">    </span><span class="c1">// Record any configuration information required</span>

<span class="w">    </span><span class="c1">// Pass back any object you like</span>
<span class="p">}</span>

<span class="n">DATABLOCK_STATUS</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="n">DataBlock</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">block</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">config</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Config is whatever you returned from setup above</span>
<span class="w">    </span><span class="c1">// Block is the collection of parameters and calculations for</span>
<span class="w">    </span><span class="c1">// this set of cosmological parameters</span>

<span class="w">    </span><span class="n">DATABLOCK_STATUS</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">status</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="getters">
<h2>Getters<a class="headerlink" href="#getters" title="Link to this heading"></a></h2>
<p>The DataBlock class that you get passed in the setup and execute functions has methods for loading and saving data.</p>
<p><code class="docutils literal notranslate"><span class="pre">get_val</span></code> is a template method that gets (i.e. reads/loads) any kind of object from the data block, depending on the type of value. You can optionally also supply a default value:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// get functions return the status, and set the value of their</span>
<span class="c1">// output argument only upon success.</span>

<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">DATABLOCK_STATUS</span>
<span class="n">DataBlock</span><span class="o">::</span><span class="n">get_val</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">section</span><span class="p">,</span>
<span class="w">                   </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
<span class="w">                   </span><span class="n">T</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">);</span>

<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">DATABLOCK_STATUS</span>
<span class="n">DataBlock</span><span class="o">::</span><span class="n">get_val</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">section</span><span class="p">,</span>
<span class="w">                   </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
<span class="w">                   </span><span class="n">T</span><span class="w"> </span><span class="k">const</span><span class="o">&amp;</span><span class="w"> </span><span class="n">def</span><span class="p">,</span>
<span class="w">                   </span><span class="n">T</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="setters">
<h2>Setters<a class="headerlink" href="#setters" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">put_val</span></code> is a template method that puts (i.e. writes/saves) any kind of object into the data block, depending on the type of value:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">DATABLOCK_STATUS</span>
<span class="n">DataBlock</span><span class="o">::</span><span class="n">put_val</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">section</span><span class="p">,</span>
<span class="w">                   </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
<span class="w">                   </span><span class="n">T</span><span class="w"> </span><span class="k">const</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="replacers">
<h2>Replacers<a class="headerlink" href="#replacers" title="Link to this heading"></a></h2>
<p>replace_val replaces (overwrites) an existing object in the data block:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">DATABLOCK_STATUS</span>
<span class="n">DataBlock</span><span class="o">::</span><span class="n">replace_val</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">section</span><span class="p">,</span>
<span class="w">                       </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
<span class="w">                       </span><span class="n">T</span><span class="w"> </span><span class="k">const</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="data-types">
<h2>Data Types<a class="headerlink" href="#data-types" title="Link to this heading"></a></h2>
<p>The data types T for any of these methods can be any of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span>
<span class="n">double</span>
<span class="n">std</span><span class="p">::</span><span class="n">string</span>
<span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">double</span><span class="o">&gt;</span>
<span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">double</span><span class="o">&gt;</span>
<span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">string</span><span class="o">&gt;</span>
<span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&lt;</span><span class="n">double</span><span class="o">&gt;&gt;</span>
<span class="n">cosmosis</span><span class="p">::</span><span class="n">ndarray</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="n">cosmosis</span><span class="p">::</span><span class="n">ndarray</span><span class="o">&lt;</span><span class="n">double</span><span class="o">&gt;</span>
<span class="n">cosmosis</span><span class="p">::</span><span class="n">ndarray</span><span class="o">&lt;</span><span class="n">std</span><span class="p">::</span><span class="nb">complex</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Array data types are done using the std::vector types above. There are C++ standard library types for arrays.</p>
<p>Multidimensional arrays are done using the cosmosis::ndarray.</p>
</section>
<section id="introspection">
<h2>Introspection<a class="headerlink" href="#introspection" title="Link to this heading"></a></h2>
<p>These methods check what is in the data block</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Return true if the datablock has a value in the given</span>
<span class="c1">// section with the given name, and false otherwise.</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">has_val</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">section</span><span class="p">,</span>
<span class="w">             </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="p">;</span>

<span class="c1">// Return -1 if no parameter of the given name in the given section</span>
<span class="c1">// is found, or if the parameter is not an array. Return -2 if the</span>
<span class="c1">// length of the array is larger than MAXINT. Otherwise, return the</span>
<span class="c1">// length of the array.</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">get_size</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">section</span><span class="p">,</span>
<span class="w">             </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="p">;</span>


<span class="c1">// Return true if the DataBlock has a section with the given name.</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">has_section</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="p">;</span>

<span class="c1">// Return the extents of the array of the given name in the given</span>
<span class="c1">// section. If the found item is actually an array carrying the</span>
<span class="c1">// right fundamental data type, return DBS_SUCCESS and fill in</span>
<span class="c1">// extents. If no object is found, or if the object is not an array,</span>
<span class="c1">// return an error status, and do no modify extents.</span>
<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">DATABLOCK_STATUS</span><span class="w"> </span><span class="n">get_array_shape</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">section</span><span class="p">,</span>
<span class="w">                                 </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
<span class="w">                                 </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">extents</span><span class="p">);</span>

<span class="c1">// Get the type, if any, of the named object. The types are</span>
<span class="c1">// identified by the enumeration type datablock_type_t. Returns</span>
<span class="c1">// DBS_SUCCESS if found.</span>
<span class="n">DATABLOCK_STATUS</span><span class="w"> </span><span class="nf">get_type</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">section</span><span class="p">,</span>
<span class="w">                          </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
<span class="w">                          </span><span class="n">datablock_type_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_c.html" class="btn btn-neutral float-left" title="C API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_f90.html" class="btn btn-neutral float-right" title="Fortran API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, The CosmoSIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>