

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fortran API &mdash; CosmoSIS 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=26f62d79"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command line flags for cosmosis" href="../reference/cosmosis_command_line.html" />
    <link rel="prev" title="C++ API" href="api_cpp.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CosmoSIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">CosmoSIS Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/installation.html">Installing CosmoSIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CosmoSIS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/tutorials.html">Tutorials: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/samplers.html">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/parameter_files.html">CosmoSIS Parameter Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/standard_library_overview.html">Standard Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/upgrading.html">Upgrading from the previous CosmoSIS Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/sampler_features.html">Sampler Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/parameter_features.html">Parameter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/campaign.html">Managing sets of runs with a Campaign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_cpp.html">C++ API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fortran API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-structure">Module Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getters">Getters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#array-getters">Array Getters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setters">Setters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#array-setters">Array Setters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grids">Grids</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_command_line.html">Command line flags for cosmosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_campaign.html">cosmosis-campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_configure.html">Command line flags for cosmosis-configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_extract.html">Command line flags for cosmosis-extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_sample_fisher.html">Command line flags for cosmosis-sample-fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/postprocess_command_line.html">Command line flags for postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/standard_library_complete.html">Standard Library Complete Listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/nersc_examples.html">NERSC Submission Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CosmoSIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fortran API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/api_f90.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fortran-api">
<h1>Fortran API<a class="headerlink" href="#fortran-api" title="Link to this heading"></a></h1>
<p>We do not condone the use of Fortran for new projects.</p>
<section id="module-structure">
<h2>Module Structure<a class="headerlink" href="#module-structure" title="Link to this heading"></a></h2>
<p>Fortran setup and execute functions cannot be inside a fortran module.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">function </span><span class="n">setup</span><span class="p">(</span><span class="k">options</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="k">result</span><span class="p">)</span>
<span class="w">    </span><span class="k">use </span><span class="n">cosmosis_modules</span>
<span class="w">    </span><span class="k">implicit none</span>
<span class="k">    </span><span class="kt">integer</span><span class="p">(</span><span class="n">cosmosis_block</span><span class="p">),</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">options</span>
<span class="k">    </span><span class="kt">integer</span><span class="p">(</span><span class="n">cosmosis_status</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">status</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">my_settings</span><span class="p">),</span><span class="w"> </span><span class="k">pointer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">settings</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="kt">c_ptr</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">result</span>

<span class="w">    </span><span class="c">!Make space for the configuration</span>
<span class="w">    </span><span class="k">allocate</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

<span class="w">    </span><span class="c">!example: get an option from the section for this module.</span>
<span class="w">    </span><span class="c">!we are assuming that the settings type has a my_option field in.</span>
<span class="w">    </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">datablock_get_int</span><span class="p">(</span><span class="k">options</span><span class="p">,</span><span class="w"> </span><span class="n">option_section</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;my_option&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">settings</span><span class="p">%</span><span class="n">my_option</span><span class="p">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="w"> </span><span class="p">.</span><span class="n">ne</span><span class="p">.</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="k">        write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="s2">&quot;Please set the option called &#39;my_option&#39; in the ini file for my wonderful module&quot;</span>
<span class="w">        </span><span class="k">stop</span>
<span class="k">    endif</span>

<span class="w">    </span><span class="c">!Convert to the form that CosmoSIS needs.</span>
<span class="w">    </span><span class="c">!c_loc is a built-in fortran function (in the iso_c_binding built-in module)</span>
<span class="w">    </span><span class="c">!which converts from a Fortran pointer to a C pointer that python can understand.</span>
<span class="w">    </span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">c_loc</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
<span class="k">end function </span><span class="n">setup</span>

<span class="k">function </span><span class="n">execute</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">config</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="w">    </span><span class="k">use </span><span class="n">cosmosis_modules</span>

<span class="w">    </span><span class="k">implicit none</span>
<span class="k">    </span><span class="kt">integer</span><span class="p">(</span><span class="n">cosmosis_block</span><span class="p">),</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">block</span>
<span class="k">    </span><span class="kt">integer</span><span class="p">(</span><span class="n">cosmosis_status</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">status</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="kt">c_ptr</span><span class="p">),</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">config</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">my_settings</span><span class="p">),</span><span class="w"> </span><span class="k">pointer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">settings</span>

<span class="w">    </span><span class="k">call </span><span class="nb">c_f_pointer</span><span class="p">(</span><span class="n">config</span><span class="p">,</span><span class="w"> </span><span class="n">settings</span><span class="p">)</span>

<span class="w">    </span><span class="k">return </span><span class="n">status</span>

<span class="k">end function </span><span class="n">execute</span>
</pre></div>
</div>
</section>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading"></a></h2>
<p>The functions below use these types:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">integer</span><span class="p">(</span><span class="n">cosmosis_status</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">status</span>
<span class="kt">integer</span><span class="p">(</span><span class="n">cosmosis_block</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">block</span>
<span class="kt">character</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">section</span>
<span class="kt">character</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">name</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">value</span><span class="w">  </span><span class="c">! For the &quot;int&quot; functions</span>
<span class="kt">logical</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">value</span><span class="w">  </span><span class="c">! For the &quot;logical&quot; functions</span>
<span class="kt">real</span><span class="p">(</span><span class="kt">c_double</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">value</span><span class="w">  </span><span class="c">! For the &quot;double&quot; functions. This is the same as real(8).</span>
<span class="kt">complex</span><span class="p">(</span><span class="kt">c_double_complex</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">value</span><span class="w">  </span><span class="c">! For the &quot;complex&quot; functions</span>
<span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="c">! For the &quot;string&quot; functions</span>
</pre></div>
</div>
</section>
<section id="getters">
<h2>Getters<a class="headerlink" href="#getters" title="Link to this heading"></a></h2>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">datablock_get_int</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_get_double</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_get_complex</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_get_string</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>

<span class="n">datablock_get_int_default</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_get_double_default</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_get_complex_default</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_get_string_default</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="array-getters">
<h2>Array Getters<a class="headerlink" href="#array-getters" title="Link to this heading"></a></h2>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">datablock_get_int_array_1d</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_get_double_array_1d</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setters">
<h2>Setters<a class="headerlink" href="#setters" title="Link to this heading"></a></h2>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">datablock_put_int</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_put_double</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_put_complex</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_put_string</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="array-setters">
<h2>Array Setters<a class="headerlink" href="#array-setters" title="Link to this heading"></a></h2>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">datablock_put_int_array_1d</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_put_double_array_1d</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_put_double_array_2d</span><span class="p">(</span><span class="k">block</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="grids">
<h2>Grids<a class="headerlink" href="#grids" title="Link to this heading"></a></h2>
<p>A particularly common pattern in cosmology is a 2D grid where you have a function of two variables, for example P(k,z) where k and z are 1D arrays of size nk and nz, and P is a 2D array of size nk,nz.</p>
<p>There are specialized functions for this scenario:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">datablock_put_double_grid</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">x_name</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y_name</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z_name</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_get_double_grid</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">x_name</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y_name</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z_name</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="n">datablock_put_double_grids</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">section</span><span class="p">,</span><span class="w"> </span><span class="n">x_name</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y_name</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z1_name</span><span class="p">,</span><span class="w"> </span><span class="n">z1</span><span class="p">,</span><span class="w"> </span><span class="n">z2_name</span><span class="p">,</span><span class="w"> </span><span class="n">z2</span><span class="p">,</span><span class="w">  </span><span class="p">...,</span><span class="w"> </span><span class="n">z10_name</span><span class="p">,</span><span class="w"> </span><span class="n">z10</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
<p>In the latter case multiple grids on the same axes are saved; all the grids after the first are optional. This code automatically takes care of the grid ordering - z will be allocated with size nx,ny regardless of how it was originally saved.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_cpp.html" class="btn btn-neutral float-left" title="C++ API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference/cosmosis_command_line.html" class="btn btn-neutral float-right" title="Command line flags for cosmosis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, The CosmoSIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>