

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python API &mdash; CosmoSIS 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=26f62d79"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C API" href="api_c.html" />
    <link rel="prev" title="Managing sets of runs with a Campaign" href="../features/campaign.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CosmoSIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">CosmoSIS Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/installation.html">Installing CosmoSIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CosmoSIS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/tutorials.html">Tutorials: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/samplers.html">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/parameter_files.html">CosmoSIS Parameter Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/standard_library_overview.html">Standard Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/upgrading.html">Upgrading from the previous CosmoSIS Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/sampler_features.html">Sampler Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/parameter_features.html">Parameter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/campaign.html">Managing sets of runs with a Campaign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-values">Getting Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-values">Setting Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replacing-values">Replacing Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grids">Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying">Querying</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#life-cycle-and-i-o">Life Cycle and I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_f90.html">Fortran API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_command_line.html">Command line flags for cosmosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_campaign.html">cosmosis-campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_configure.html">Command line flags for cosmosis-configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_extract.html">Command line flags for cosmosis-extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_sample_fisher.html">Command line flags for cosmosis-sample-fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/postprocess_command_line.html">Command line flags for postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/standard_library_complete.html">Standard Library Complete Listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/nersc_examples.html">NERSC Submission Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CosmoSIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/api_python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><strong>class cosmosis.datablock.DataBlock</strong></p>
<blockquote>
<div><p>A map of (section,name)-&gt;value of parameters.</p>
<p>At the heart of Cosmosis is a data-containing object which is passed
down a pipeline of processing stages, which shape and massage those
data as they go through.</p>
<p>The DataBlock methods are described below.</p>
</div></blockquote>
</section>
<section id="getting-values">
<h2>Getting Values<a class="headerlink" href="#getting-values" title="Link to this heading"></a></h2>
<p>The main way to get values in python is to use the usual python lookup syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="n">section</span><span class="p">,</span> <span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
<p>This will give you an object whatever type was in the datablock.  The usual reason
for using the alternative methods below is to be extra certain about the type of
data, and to raise an error if the wrong type is provided.</p>
<p>These methods raise <code class="docutils literal notranslate"><span class="pre">BlockError</span></code> if no value or the wrong type is found.</p>
<p>When a <code class="docutils literal notranslate"><span class="pre">default</span></code> parameter is supplied, that value will also be put in the
datablock.</p>
<p><strong>get(section, name)</strong></p>
<blockquote>
<div><p>Get the value of parameter with <em>name</em> in <em>section</em>.</p>
</div></blockquote>
<p><strong>get_int(section, name, default=None)</strong></p>
<blockquote>
<div><p>Retrieve an integer value from the parameter set.</p>
</div></blockquote>
<p><strong>get_double(section, name, default=None)</strong></p>
<blockquote>
<div><p>Retrieve a floating-point value from the parameter set.</p>
</div></blockquote>
<p><strong>get_bool(section, name, default=None)</strong></p>
<blockquote>
<div><p>Retrieve a boolean value from the parameter set.</p>
</div></blockquote>
<p><strong>get_string(section, name, default=None)</strong></p>
<blockquote>
<div><p>Retrieve a string value from the parameter set.</p>
</div></blockquote>
<p><strong>get_complex(section, name, default=None)</strong></p>
<blockquote>
<div><p>Retrieve a complex value from the parameter set.</p>
</div></blockquote>
<p><strong>get_double_array_1d(section, name)</strong></p>
<blockquote>
<div><p>Retrieve a floating-point array from the parameter set.</p>
</div></blockquote>
<p><strong>get_double_array_nd(section, name)</strong></p>
<blockquote>
<div><p>Get a floating-point array of <em>a priori</em> unspecified shape.</p>
</div></blockquote>
<p><strong>get_int_array_1d(section, name)</strong></p>
<blockquote>
<div><p>Retrieve an integer array from the parameter set.</p>
</div></blockquote>
<p><strong>get_int_array_nd(section, name)</strong></p>
<blockquote>
<div><p>Get an integer-valued array of <em>a priori</em> unspecified shape.</p>
</div></blockquote>
<p><strong>get_string_array_1d(section, name)</strong></p>
<blockquote>
<div><p>Retrieve an array of strings from the datablock.</p>
</div></blockquote>
</section>
<section id="setting-values">
<h2>Setting Values<a class="headerlink" href="#setting-values" title="Link to this heading"></a></h2>
<p>The usual way to get values from the block is simply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="n">section</span><span class="p">,</span> <span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
<p>The methods below give more fine-grained type control.  The square
brackets method above will also replace existing values, but the replacement must
be of the same type as the existing.  The methods below do not allow replacement.</p>
<p><strong>put(section, name, value)</strong></p>
<blockquote>
<div><p>Add a parameter with <em>value</em> at (<em>section</em>, <em>name</em>) in the map.</p>
</div></blockquote>
<p><strong>put_bool(section, name, value)</strong></p>
<blockquote>
<div><p>Add a boolean parameter to the map.</p>
</div></blockquote>
<p><strong>put_complex(section, name, value)</strong></p>
<blockquote>
<div><p>Add a complex parameter to the map.</p>
</div></blockquote>
<p><strong>put_double(section, name, value)</strong></p>
<blockquote>
<div><p>Add a floating-point parameter to the map.</p>
</div></blockquote>
<p><strong>put_double_array_1d(section, name, value)</strong></p>
<blockquote>
<div><p>Add a one-dimensional floating-point array to the map.</p>
</div></blockquote>
<p><strong>put_double_array_nd(section, name, value)</strong></p>
<blockquote>
<div><p>Add a floating-point array parameter to the data set.</p>
</div></blockquote>
<p><strong>put_int(section, name, value)</strong></p>
<blockquote>
<div><p>Add an integer parameter to the map.</p>
</div></blockquote>
<p><strong>put_int_array_1d(section, name, value)</strong></p>
<blockquote>
<div><p>Add a one-dimensional integer array to the map.</p>
</div></blockquote>
<p><strong>put_int_array_nd(section, name, value)</strong></p>
<blockquote>
<div><p>Add any integer array parameter to the data set.</p>
</div></blockquote>
<p><strong>put_string(section, name, value)</strong></p>
<blockquote>
<div><p>Add a string parameter to the map.</p>
</div></blockquote>
<p><strong>put_string_array_1d(section, name, value)</strong></p>
<p>Add a one-dimensional string array to the map.</p>
</section>
<section id="replacing-values">
<h2>Replacing Values<a class="headerlink" href="#replacing-values" title="Link to this heading"></a></h2>
<p>As noted above, the usual way to replace block values is the square bracket approach, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">block</span><span class="p">[</span><span class="n">section</span><span class="p">,</span> <span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">block</span><span class="p">[</span><span class="n">section</span><span class="p">,</span> <span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
<p>The methods below allow more fine-grained control.  A BlockError is raised if types change.</p>
<p><strong>replace(section, name, value)</strong></p>
<blockquote>
<div><p>Replace the value of a parameter at (<em>section</em>, <em>name</em>) in the map with <em>value</em>.</p>
</div></blockquote>
<p><strong>replace_bool(section, name, value)</strong></p>
<blockquote>
<div><p>Change the value of a boolean parameter in the map.</p>
</div></blockquote>
<p><strong>replace_complex(section, name, value)</strong></p>
<blockquote>
<div><p>Change the value of a complex parameter in the map.</p>
</div></blockquote>
<p><strong>replace_double(section, name, value)</strong></p>
<blockquote>
<div><p>Change the value of a floating-point parameter in the map.</p>
</div></blockquote>
<p><strong>replace_double_array_1d(section, name, value)</strong></p>
<blockquote>
<div><p>Replace the value of a parameter with a simple floating-point array.</p>
</div></blockquote>
<p><strong>replace_double_array_nd(section, name, value)</strong></p>
<blockquote>
<div><p>Replace a floating-point array parameter in the data set.</p>
</div></blockquote>
<p><strong>replace_int(section, name, value)</strong></p>
<blockquote>
<div><p>Change the value of an integer parameter in the map.</p>
</div></blockquote>
<p><strong>replace_int_array_1d(section, name, value)</strong></p>
<blockquote>
<div><p>Replace the value of a parameter with a simple integer array.</p>
</div></blockquote>
<p><strong>replace_int_array_nd(section, name, value)</strong></p>
<blockquote>
<div><p>Replace an integer array parameter in the data set.</p>
</div></blockquote>
<p><strong>replace_string(section, name, value)</strong></p>
<blockquote>
<div><p>Change the value of a string parameter in the map.</p>
</div></blockquote>
<p><strong>replace_string_array_1d(section, name, value)</strong></p>
<blockquote>
<div><p>Replacing string arrays is not yet implemented</p>
</div></blockquote>
</section>
<section id="grids">
<h2>Grids<a class="headerlink" href="#grids" title="Link to this heading"></a></h2>
<p>Here, <em>grids</em> are sets of three values, two 1D arrays <em>x</em> and <em>y</em>, and a 2D array <em>z</em>,
of shape <em>(nx, ny)</em>.  Usually grids are used where <em>z</em> is a function of <em>x</em> and <em>y</em>
sampled on a rectangular grid.</p>
<p><strong>put_grid(section, name_x, x, name_y, y, name_z, z)</strong></p>
<blockquote>
<div><p>Put a grid into the map.  This checks the sizes of the given arrays.</p>
</div></blockquote>
<p><strong>get_grid(section, name_x, name_y, name_z)</strong></p>
<blockquote>
<div><p>Return a triple of arrays x, y, z.  If the grid was originally added
in the other order (with x and y swapped) then this will transpose
the returned <em>z</em> to make things correct.</p>
</div></blockquote>
<p><strong>replace_grid(section, name_x, x, name_y, y, name_z, z)</strong></p>
<blockquote>
<div><p>Replace a grid in the map.</p>
</div></blockquote>
</section>
<section id="querying">
<h2>Querying<a class="headerlink" href="#querying" title="Link to this heading"></a></h2>
<p>These methods can be used to query what is in a datablock, for instance
to perform different calculations depending on what variables are available,
or to perform optional calculations.</p>
<p><strong>has_section(section)</strong></p>
<blockquote>
<div><p>Indicate whether or not there is a given <em>section</em> in the data set.</p>
</div></blockquote>
<p><strong>has_value(section, name)</strong></p>
<blockquote>
<div><p>Indicate whether or not a parameter is in the map.</p>
</div></blockquote>
<p><strong>keys(section=None)</strong></p>
<blockquote>
<div><p>Return all keys in the block, or, if <em>section</em> is specified, all keys under that section.</p>
<p>In all cases a list of pairs of strings will be returned, the
elements of each being the <em>section</em> and name of each parameter.</p>
</div></blockquote>
<p><strong>sections()</strong></p>
<blockquote>
<div><p>Return a list of strings with the names of all sections in the data set.</p>
</div></blockquote>
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Link to this heading"></a></h2>
<p>The DataBlock keeps a log of all operations performed on it, to help debugging.
These methods can be used to view that log.</p>
<p><strong>get_log_count()</strong></p>
<blockquote>
<div><p>Return the number of entries in the log.</p>
</div></blockquote>
<p><strong>get_log_entry(i)</strong></p>
<blockquote>
<div><p>Get the iʼth log entry as a tuple of four strings indicating the verb (i.e.,
logged action), section and name of the parameter, and the data
type held by the parameter.</p>
</div></blockquote>
<p><strong>get_first_parameter_use(params_of_interest)</strong></p>
<blockquote>
<div><p>Analyze the log and figure out when each parameter supplied is first used
by a module.</p>
</div></blockquote>
<p><strong>log_access(log_type, section, name)</strong></p>
<blockquote>
<div><p>Add an entry to the end of this <code class="docutils literal notranslate"><span class="pre">DataBlock</span></code> access log.</p>
<p>The <em>log_type</em> describes the action performed on the parameter at
(<em>section</em>, <em>name</em>).  It should be one of the strings displayed in
<em>datablock_logging.cc</em>, viz: “READ-OK”, “WRITE-OK”, “READ-FAIL”,
“WRITE-FAIL”, “READ-DEFAULT”, “REPLACE-OK”, “REPLACE-FAIL”,
“CLEAR”, “DELETE”, or “MODULE-START”.</p>
</div></blockquote>
<p><strong>print_log()</strong></p>
<blockquote>
<div><p>Dump a human-readable list of log entries to standard output.</p>
<p>If you are running a jupyter notebook this may end up on the
command line of the notebook code instead of the screen.</p>
</div></blockquote>
<p><strong>report_failures()</strong></p>
<blockquote>
<div><p>Dump a human-readable list of failed-action log entries to the standard error channel.</p>
<p>If you are running a jupyter notebook this may end up on the
command line of the notebook code instead of the screen.</p>
</div></blockquote>
</section>
<section id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Link to this heading"></a></h2>
<p><em>DEPRECATED</em></p>
<p><strong>get_metadata(section, name, key)</strong></p>
<blockquote>
<div><p>Get the metadata called <em>key</em> attached to parameter <em>name</em> under <em>section</em>.</p>
</div></blockquote>
<p><strong>put_metadata(section, name, key, value)</strong></p>
<blockquote>
<div><p>Associate <em>value</em> with the meta-<em>key</em> attached to parameter <em>name</em> under <em>section</em>.</p>
</div></blockquote>
<p><strong>replace_metadata(section, name, key, value)</strong></p>
<blockquote>
<div><p>Associate <em>value</em> with the meta-<em>key</em> attached to parameter <em>name</em> under <em>section</em>.</p>
</div></blockquote>
</section>
<section id="life-cycle-and-i-o">
<h2>Life Cycle and I/O<a class="headerlink" href="#life-cycle-and-i-o" title="Link to this heading"></a></h2>
<p>In normal operation CosmoSIS handles block life cycle for you; when you are writing modules
you don’t need to know anything about this.  But it can be useful for debugging or when
using CosmoSIS as a library.</p>
<p><strong>clone()</strong></p>
<blockquote>
<div><p>Make a brand-new, completely independent object, a deep copy of the existing one.</p>
</div></blockquote>
<p><strong>save_to_directory(dirname, clobber=False)</strong></p>
<blockquote>
<div><p>Save the entire contents of this parameter map in the filesystem under <em>dirname</em>.</p>
<p>The data are all written out long-hand in ASCII.  Each unique
section will go to its own sub-directory, in which all the
scalar parameters in that section go into a single file
(‘values.txt’), and array data each go into their
own file, named after the parameter key.</p>
<p>The path, including <em>dirname</em>, will be created if necessary.</p>
</div></blockquote>
<p><strong>save_to_file(dirname, clobber=False)</strong></p>
<blockquote>
<div><p>Effectively <code class="docutils literal notranslate"><span class="pre">save_to_directory()</span></code> with the result tarʼd and compressed to a single file.</p>
<p>The <em>dirname</em> argument here is actually a file name without an
extension; the path to the file will be created in the file system
if necessary (<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> will be raised if this cannot be
accomplished), and “.tgz” will be appended to the file name.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../features/campaign.html" class="btn btn-neutral float-left" title="Managing sets of runs with a Campaign" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_c.html" class="btn btn-neutral float-right" title="C API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, The CosmoSIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>