

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing CosmoSIS &mdash; CosmoSIS 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=26f62d79"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials: Getting Started" href="../usage/tutorials.html" />
    <link rel="prev" title="CosmoSIS Concepts" href="overview.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CosmoSIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">CosmoSIS Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing CosmoSIS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pip-core-package-only-no-cosmology-content">Pip (core package only, no cosmology content)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conda-forge-from-scratch">Conda-Forge (from scratch)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conda-forge-existing-installation">Conda-Forge (existing installation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nersc">NERSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-at-nersc">Jupyter at NERSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-manually-on-clusters-and-supercomputers">Installing manually on clusters and supercomputers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CosmoSIS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/tutorials.html">Tutorials: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/samplers.html">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/parameter_files.html">CosmoSIS Parameter Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/standard_library_overview.html">Standard Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/upgrading.html">Upgrading from the previous CosmoSIS Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/sampler_features.html">Sampler Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/parameter_features.html">Parameter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/campaign.html">Managing sets of runs with a Campaign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_f90.html">Fortran API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_command_line.html">Command line flags for cosmosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_campaign.html">cosmosis-campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_configure.html">Command line flags for cosmosis-configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_extract.html">Command line flags for cosmosis-extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_sample_fisher.html">Command line flags for cosmosis-sample-fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/postprocess_command_line.html">Command line flags for postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/standard_library_complete.html">Standard Library Complete Listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/nersc_examples.html">NERSC Submission Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CosmoSIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installing CosmoSIS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/intro/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-cosmosis">
<h1>Installing CosmoSIS<a class="headerlink" href="#installing-cosmosis" title="Link to this heading"></a></h1>
<p>We are deeply indebted to Matt Becker for getting the Conda installation method to work.</p>
<section id="pip-core-package-only-no-cosmology-content">
<h2>Pip (core package only, no cosmology content)<a class="headerlink" href="#pip-core-package-only-no-cosmology-content" title="Link to this heading"></a></h2>
<p>If you only need CosmoSIS for its core sampling tools and datablock, and don’t need the cosmological likelihoods, then you can install those with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cosmosis</span>
</pre></div>
</div>
<p>If you get an error including the phrase <code class="docutils literal notranslate"><span class="pre">--single-version-externally-managed</span> <span class="pre">not</span> <span class="pre">recognized</span></code> then you should first upgrade your setuptools package like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">setuptools</span> <span class="n">wheel</span>
</pre></div>
</div>
<p>and then try again.</p>
</section>
<section id="conda-forge-from-scratch">
<h2>Conda-Forge (from scratch)<a class="headerlink" href="#conda-forge-from-scratch" title="Link to this heading"></a></h2>
<p>This is the easiest way to get the full CosmoSIS package. It downloads everything you need.  If the <code class="docutils literal notranslate"><span class="pre">conda</span></code> command works on your computer already, use the instructions for an existing installation (next section) instead.</p>
<p>Otherwise first run one of these commands to download the installer:</p>
<p>On Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">-</span><span class="n">O</span> <span class="n">Miniforge3</span><span class="o">.</span><span class="n">sh</span>  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="o">/</span><span class="n">miniforge</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="mf">24.3.0</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="n">Miniforge3</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>On Intel Macs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">-</span><span class="n">O</span> <span class="n">Miniforge3</span><span class="o">.</span><span class="n">sh</span>  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="o">/</span><span class="n">miniforge</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="mf">24.3.0</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="n">Miniforge3</span><span class="o">-</span><span class="n">MacOSX</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>On Silicon (M1 or M2) Macs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">-</span><span class="n">O</span> <span class="n">Miniforge3</span><span class="o">.</span><span class="n">sh</span>  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="o">/</span><span class="n">miniforge</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="mf">24.3.0</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="n">Miniforge3</span><span class="o">-</span><span class="n">MacOSX</span><span class="o">-</span><span class="n">arm64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Then, whichever you do, run these commands to install everything and download the standard library (see below for CosmoPower instructions):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">Miniforge3</span><span class="o">.</span><span class="n">sh</span>
<span class="o">./</span><span class="n">Miniforge3</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">b</span> <span class="o">-</span><span class="n">p</span> <span class="o">./</span><span class="n">env</span>
<span class="n">source</span> <span class="o">./</span><span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">mamba</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">cosmosis</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">standard</span><span class="o">-</span><span class="n">library</span>
<span class="n">source</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">configure</span>
<span class="n">cosmosis</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">standard</span><span class="o">-</span><span class="n">library</span> <span class="n">main</span>
</pre></div>
</div>
<p>This will make a new directory cosmosis-standard-library with the cosmology packages in. Explore that directory to start using CosmoSIS.</p>
<p>If you want to use <a class="reference external" href="https://github.com/alessiospuriomancini/cosmopower">CosmoPower</a> then change the fourth line above to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">cosmosis</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">standard</span><span class="o">-</span><span class="n">library</span> <span class="n">cosmopower</span>
</pre></div>
</div>
<p>Whenever you start a fresh terminal shell you need to run these commands to get set up again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="o">./</span><span class="n">env</span>
<span class="n">source</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">configure</span>
</pre></div>
</div>
</section>
<section id="conda-forge-existing-installation">
<h2>Conda-Forge (existing installation)<a class="headerlink" href="#conda-forge-existing-installation" title="Link to this heading"></a></h2>
<p>If you already have conda installed on your computer, then you can create a new environment and install cosmosis tools in it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">p</span> <span class="o">./</span><span class="n">env</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">cosmosis</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">standard</span><span class="o">-</span><span class="n">library</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="o">./</span><span class="n">env</span>
<span class="n">source</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">configure</span>
<span class="n">cosmosis</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">standard</span><span class="o">-</span><span class="n">library</span>
</pre></div>
</div>
<p>This will make a new directory cosmosis-standard-library with the cosmology packages in.</p>
<p>If you find this takes a very long time, you can try instead (mamba is a faster version of conda):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">p</span> <span class="o">./</span><span class="n">env</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">mamba</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="o">./</span><span class="n">env</span>
<span class="n">mamba</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">cosmosis</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">standard</span><span class="o">-</span><span class="n">library</span>
<span class="n">source</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">configure</span>
<span class="n">cosmosis</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">standard</span><span class="o">-</span><span class="n">library</span> <span class="n">main</span>
</pre></div>
</div>
<p>Whenever you start a fresh terminal shell you need to run these commands to get set up again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="o">./</span><span class="n">env</span>
<span class="n">source</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">configure</span>
</pre></div>
</div>
</section>
<section id="nersc">
<h2>NERSC<a class="headerlink" href="#nersc" title="Link to this heading"></a></h2>
<p>There is a globally-accessible CosmoSIS installation for the NERSC machine Perlmutter.  You can access it by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">dvs_ro</span><span class="o">/</span><span class="n">cfs</span><span class="o">/</span><span class="n">projectdirs</span><span class="o">/</span><span class="n">des</span><span class="o">/</span><span class="n">zuntz</span><span class="o">/</span><span class="n">cosmosis</span><span class="o">-</span><span class="k">global</span><span class="o">/</span><span class="n">setup</span><span class="o">-</span><span class="n">cosmosis3</span>
</pre></div>
</div>
<p>This will set all the necessary environment variables; you can then clone the cosmosis-standard-library and the make command should work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">joezuntz</span><span class="o">/</span><span class="n">cosmosis</span><span class="o">-</span><span class="n">standard</span><span class="o">-</span><span class="n">library</span>
<span class="n">cd</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">standard</span><span class="o">-</span><span class="n">library</span>
<span class="n">make</span>
</pre></div>
</div>
<p>You need source the setup script each time you want to use the system, including in batch scripts and interactive jobs.</p>
<p>If you need your own python environment to install new dependencies, you can do that with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>conda create -p ./env --clone $CFS/des/zuntz/cosmosis-global/env-latest-${NERSC_HOST}
</pre></div>
</div>
<p>That will make a new environment in the ./env directory, which you can start using by doing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">dvs_ro</span><span class="o">/</span><span class="n">cfs</span><span class="o">/</span><span class="n">projectdirs</span><span class="o">/</span><span class="n">des</span><span class="o">/</span><span class="n">zuntz</span><span class="o">/</span><span class="n">cosmosis</span><span class="o">-</span><span class="k">global</span><span class="o">/</span><span class="n">setup</span><span class="o">-</span><span class="n">cosmosis3</span> <span class="o">./</span><span class="n">env</span>
</pre></div>
</div>
<p>You can then pip or conda install things in your new environment.</p>
<p>If your dependency may be generally useful please open an issue and we can install it centrally also: <a class="reference external" href="https://github.com/joezuntz/cosmosis/issues/">https://github.com/joezuntz/cosmosis/issues/</a></p>
</section>
<section id="jupyter-at-nersc">
<h2>Jupyter at NERSC<a class="headerlink" href="#jupyter-at-nersc" title="Link to this heading"></a></h2>
<p>After setting up the conda environment as described above, you can create a Jupyter “kernel” which lets you run notebooks in that environment with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python -m ipykernel install --user --name cosmosis-$(cosmosis --version)
</pre></div>
</div>
<p>Then you can select the kernel in the Jupyter notebook interface at jupyter.nersc.gov.</p>
</section>
<section id="installing-manually-on-clusters-and-supercomputers">
<h2>Installing manually on clusters and supercomputers<a class="headerlink" href="#installing-manually-on-clusters-and-supercomputers" title="Link to this heading"></a></h2>
<p>The conda-forge version above often works on larger machines, though not always. Give it a go first (and test to see if multi-node jobs work).</p>
<p>If not, you will need these dependencies, which many systems will have already:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gcc.gnu.org/">gcc/g++/gfortran 6</a> or above</p></li>
<li><p>MPI compilers</p></li>
<li><p><a class="reference external" href="http://ftpmirror.gnu.org/gsl/">gsl 1.16</a> or above</p></li>
<li><p><a class="reference external" href="http://heasarc.gsfc.nasa.gov/fitsio/fitsio.html">cfitsio 3.30</a> or above</p></li>
<li><p><a class="reference external" href="http://www.fftw.org/download.html">FFTW 3</a></p></li>
<li><p><a class="reference external" href="http://www.netlib.org/lapack/">lapack</a> (except on MacOS)</p></li>
<li><p><a class="reference external" href="https://git-scm.com/downloads">git</a></p></li>
<li><p><a class="reference external" href="https://www.python.org/downloads/">python 3.6 or above</a></p></li>
</ul>
<p>First, export these environment variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GSL_INC</span></code> the path to GSL header files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GSL_LIB</span></code> the path to GSL library files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CFITSIO_INC</span></code> the path to CFTSIO header files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CFITSIO_LIB</span></code> the path to CFTSIO library files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FFTW_LIBRARY</span></code> the path to FFTW header files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FFTW_INCLUDE_DIR</span></code> the path to FFTW library files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LAPACK_LINK</span></code> whatever command line you need to link to LAPACK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CXX</span></code> Command for your C++ compiler</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CC</span></code> Command for your C compiler</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FC</span></code> Command for your Fortran compiler</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MPIFC</span></code> Command for your MPI Fortran compiler</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COSMOSIS_ALT_COMPILERS=1</span></code></p></li>
</ul>
<p>and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">./</span><span class="n">env</span>
<span class="n">source</span> <span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">cosmosis</span> <span class="n">camb</span> <span class="n">astropy</span> <span class="n">fitsio</span> <span class="n">cython</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span> <span class="n">fast</span><span class="o">-</span><span class="n">pt</span>
</pre></div>
</div>
<p>Then clone and build the standard library repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">configure</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">joezuntz</span><span class="o">/</span><span class="n">cosmosis</span><span class="o">-</span><span class="n">standard</span><span class="o">-</span><span class="n">library</span>
<span class="n">cd</span> <span class="n">cosmosis</span><span class="o">-</span><span class="n">standard</span><span class="o">-</span><span class="n">library</span>
<span class="n">make</span>
</pre></div>
</div>
<p>Please <a class="reference external" href="https://github.com/joezuntz/cosmosis/issues/new">open an issue</a> if you have installation problems.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cosmosis-configure</span></code> command can also set you up to use HomeBrew to install things: <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">cosmosis-configure</span> <span class="pre">--brew</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="CosmoSIS Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../usage/tutorials.html" class="btn btn-neutral float-right" title="Tutorials: Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, The CosmoSIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>