

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; CosmoSIS 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=26f62d79"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="NERSC Submission Examples" href="../reference/nersc_examples.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CosmoSIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">CosmoSIS Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/installation.html">Installing CosmoSIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CosmoSIS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/tutorials.html">Tutorials: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/samplers.html">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/parameter_files.html">CosmoSIS Parameter Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/standard_library_overview.html">Standard Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/upgrading.html">Upgrading from the previous CosmoSIS Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/sampler_features.html">Sampler Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/parameter_features.html">Parameter Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/campaign.html">Managing sets of runs with a Campaign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_f90.html">Fortran API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_command_line.html">Command line flags for cosmosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_campaign.html">cosmosis-campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_configure.html">Command line flags for cosmosis-configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_extract.html">Command line flags for cosmosis-extract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cosmosis_sample_fisher.html">Command line flags for cosmosis-sample-fisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/postprocess_command_line.html">Command line flags for postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/standard_library_complete.html">Standard Library Complete Listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../reference/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/nersc_examples.html">NERSC Submission Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CosmoSIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/help/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<p><strong>When I run under MPI my output file comes out wrong with some lines too short and some repeated</strong></p>
<p>To run cosmosis under MPI you also need to pass it the –mpi flag, not just use mpirun, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>cosmosis<span class="w"> </span>--mpi<span class="w"> </span>params.ini
</pre></div>
</div>
<hr class="docutils" />
<p><strong>How do I create a new module?</strong></p>
<p>See <a class="reference internal" href="../usage/tutorials/tutorial6.html"><span class="doc">tutorial 6</span></a></p>
<hr class="docutils" />
<p><strong>How does my new calculation or likelihood code call CosmoSIS?</strong></p>
<p>It usually doesn’t.  CosmoSIS calls your code.  Physics or likelihood calculations are wrapped as CosmoSIS modules, a pipeline element that can plug together, and from there into other modules.</p>
<p>You can call CosmoSIS from other code if you like - see <a class="reference internal" href="../reference/scripting.html"><span class="doc">scripting</span></a></p>
<hr class="docutils" />
<p><strong>CAMB says it’s failing to find the parameter w but it’s definitely there</strong></p>
<p>You may need to change:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-1</span>
</pre></div>
</div>
<p>to:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-1.0</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>I used git to update the cosmosis standard library and now things don’t work</strong></p>
<p>You may need to run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> before running <code class="docutils literal notranslate"><span class="pre">make</span></code>.</p>
<hr class="docutils" />
<p><strong>I’m getting a GSL interpolation error when running cosmic shear analyses</strong></p>
<p>Your n(z) needs to go all the way down to z=0, and no higher than zmax that you gave CAMB.</p>
<hr class="docutils" />
<p><strong>The axis labels look wrong - they have weird subscripts in the middle of words</strong></p>
<p>You’re using a parameter that cosmosis doesn’t know the latex name for.</p>
<p>For example, say you used a new parameter “m_max” in a section called “galaxies”.</p>
<p>Make a new file with the parameters names in called a new file something like <code class="docutils literal notranslate"><span class="pre">`my-latex.ini`</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[galaxies]</span>
<span class="na">m_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">M_\mathrm{max}</span>
</pre></div>
</div>
<p>Then run the <code class="docutils literal notranslate"><span class="pre">cosmosis-postprocess</span></code> command with the flag <code class="docutils literal notranslate"><span class="pre">`--more-latex=my-latex.ini`</span></code></p>
<hr class="docutils" />
<p><strong>How can I customize my contour plot colors and line styles?</strong></p>
<p>Use a “tweak”, a set of commands which are run after the plotting is complete to customize one or more plots.  [Demo 8](Demo8) has an explanation of tweaks in general.  Here’s a specific example for customizing a plot with two contours on.</p>
<p>Put this text in a file <code class="docutils literal notranslate"><span class="pre">contour_tweaks.py</span></code> and then run your postprocess command with the flag <code class="docutils literal notranslate"><span class="pre">--extra</span> <span class="pre">contour_tweaks.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cosmosis.postprocessing.plots</span> <span class="kn">import</span> <span class="n">Tweaks</span>
<span class="kn">import</span> <span class="nn">pylab</span>

<span class="k">class</span> <span class="nc">ModifyContours</span><span class="p">(</span><span class="n">Tweaks</span><span class="p">):</span>
    <span class="c1"># This could also be a list of files.  Just put the base part in here,</span>
    <span class="c1"># not the directory, prefix, or suffix.</span>
    <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;2D_cosmological_parameters--omega_m_cosmological_parameters--h0&quot;</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">pylab</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>

        <span class="c1"># each set has two contours in it, inner and outer</span>
        <span class="n">contour_set_1</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">collections</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">contour_set_2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">collections</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>

        <span class="c1"># set the properties of the contour face and line</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">contour_set_1</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

        <span class="c1"># you could do the same for contour set 2, etc.,  here.</span>
        <span class="c1"># just remember that 2 will always be drawn on top of 1; you may</span>
        <span class="c1">#need to choose the order of chain files on the command line accordingly</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>How can I save a parameter that I marginalize over analytically, or generate in some other way</strong></p>
<p>If you have an extra parameter that is derived from your chain, for example one marginalized analytically or derived from other parameters, you can save it in the output chains along with the sampled parameters</p>
<p>In the pipeline section of your parameter ini file, set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pipeline</span><span class="p">]</span>
<span class="n">extra_output</span> <span class="o">=</span> <span class="n">section_name</span><span class="o">/</span><span class="n">param_name</span>   <span class="n">section_name2</span><span class="o">/</span><span class="n">param_name2</span>
</pre></div>
</div>
<p>This would save a parameter <code class="docutils literal notranslate"><span class="pre">param_name</span></code> that you write to the data block in the <code class="docutils literal notranslate"><span class="pre">section_name</span></code> section.</p>
<hr class="docutils" />
<p><strong>How can I check convergence of the emcee sampler</strong></p>
<p>One quick check for convergence of emcee is to plot each parameter the chain as points.  If it has converged then the various chains should all gradually diffuse out from the starting position and then all come to a similar deviation from the mean.  If the chains all still have a gradual drift across the chain, for example if they are all still moving outwards by the end of the chain, then that indicates non-convergence.</p>
<p>If you’d like you can also use the acor module to test convergence as in emcee.  Install acor using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">acor</span></code> and then you can use <code class="docutils literal notranslate"><span class="pre">acor.acor(data)</span></code> from python - you will need to reshape the chain to make it <code class="docutils literal notranslate"><span class="pre">nwalker</span> <span class="pre">*</span> <span class="pre">nsample</span></code>.</p>
<hr class="docutils" />
<p><strong>How can I improve emcee convergence</strong></p>
<p>There is an alpha parameter for emcee, but we do not currently expose it because it does not usually help convergence.  Instead the best way is usually to improve burn-in.  If you can guess a good distribution of starting points for the chain (one per walker; for example, from an earlier chain, or guessing) then you can set <code class="docutils literal notranslate"><span class="pre">start_points</span></code> to the name of a file with columns being the parameters and rows being the different starting points.</p>
<hr class="docutils" />
<p><strong>What parameters does the cosmosis data block include</strong></p>
<p>The data block does not include a fixed set of parameters. Instead it can contain anything you want to put into it. At the start of a pipeline (i.e. at the start of a single likelihood evaluation) it will contain just the parameters put into it from the values file; after each module is run more things will be added.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../reference/nersc_examples.html" class="btn btn-neutral float-left" title="NERSC Submission Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, The CosmoSIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>