copy
================================================

Copy a section to a new section

+-------------+------------------------------+
| File        | utility/copy/copy_section.py |
+-------------+------------------------------+
| Attribution | CosmoSIS Team                |
+-------------+------------------------------+
| URL         |                              |
+-------------+------------------------------+

Use this module to copy one section to another section.  This is only needed in quite complex pipelines


Assumptions
-----------

None



Setup Parameters
----------------

.. list-table::
   :header-rows: 1

   * - Name
     - Type
     - Default
     - Description

   * - source
     - str
     - 
     - Comma or space-separated list of destination section names, matching one-to-one with source


Input values
----------------

None


Output values
----------------


None


